Locales['de'] = {
  -- global menus
  ['not_enough_in_society']   	  	  	= 'Es gibt nicht genug von diesem ~r~Gegenstandes~s~ in Deiner Firma!',
  ['player_cannot_hold']			  	= 'Du hast ~r~nicht genug Platz~s~ in Deinem ~y~Rucksack~s~!',
  ['vehicle_belongs']         		  	= 'Ein Fahrzeug mit der Kennzeichen ~y~%s~s~ gehört nun ~b~Dir~s~, Gratulation!',
  ['broke_company']           			= 'Du hast nicht genug Geld auf dem Firmenkonto.',
  ['license_missing']         			= 'Du hast keinen Führerschein!',
  ['purchase_type']           		  	= 'Art des Kaufs',
  ['society_type']            		  	= 'Firma',
  ['staff_type']              		  	= 'Persönliche Nutzung',
  ['buy_vehicle_shop']                	= 'Kaufen %s für $%s?',
  ['buy_vehicle']                     	= 'Fahrzeug kaufen',
  ['car_dealer']                     	= 'Autohändler',
  ['shop_awaiting_model']     			= 'Das angeforderte Fahrzeug wird ~g~BEREITGESTELLT~s~, bitte warten.',
  ['create_bill']                     	= 'Rechnung erstellen',
  ['dealer_boss']                     	= 'Autohändler - Boss',
  ['delivered']                       	= 'Fahrzeug zum Händler ~g~gebracht~s~.',
  ['depop_vehicle']                   	= 'Fahrzeug zurückholen',
  ['return_provider']                 	= 'Fahrzeugrückgabe',
  ['get_rented_vehicles']             	= 'Mietwagen',
  ['invalid_amount']                  	= 'Ungültiger Betrag!',
  ['invoice_amount']                  	= 'Rechnungsbetrag',
  ['no']                              	= 'Nein',
  ['yes']                     			= 'Ja',
  ['no_players']                      	= 'Keine Anwohner in der Nähe!',
  ['not_enough_money']                	= 'Du hast nicht genug Geld!',
  ['not_rental']                      	= 'Dies ist kein ~r~Mietwagen~s~!',
  ['not_yours']                       	= 'Dieses Fahrzeug geh�rt nicht Dir!',
  ['paid_rental']                     	= 'Du ~g~bezahlst~s~ für den Mietwagen: ~g~$%s~s~',
  ['pop_vehicle']                     	= 'Fahrzeug holen',
  ['rent_vehicle']                    = 'Autohändler - Fahrzeuge zum vermieten',
  ['return_provider_menu']            = 'FahrzeugHändler - Fahrzeugrückgabe',
  ['rental_amount']                  	= 'Mietbetrag',
  ['sell_menu']                       = 'Benutze ~INPUT_CONTEXT~ um ~y~%s~s~ für den Betrag ~g~$%s~s~ zu verkaufen.',
  ['set_vehicle_owner_rent']          = 'Fahrzeug zuweisen [Mieten]',
  ['set_vehicle_owner_sell']          = 'Fahrzeuge [Verkauf]',
  ['set_vehicle_owner_sell_society']  = 'Fahrzeuge [Verkauf] [Gesellschaft]',
  ['shop_menu']                       = 'Benutze ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['generic_shopitem']        			  = '$%s',
  ['vehicle_dealer']                  = 'Autohändler',
  ['vehicle_menu']                    = 'Benutze ~INPUT_CONTEXT~ um ein Fahrzeug zu übergeben',
  ['vehicle_purchased']               = 'Du hast ein Fahrzeug gekauft',
  ['vehicle_set_owned']               = 'Fahrzeug ~y~%s~s~ wurde an ~b~%s~s~ zugeordnet.',
  ['vehicle_set_rented']              = 'Fahrzeug ~y~%s~s~wurde an ~b~%s~s~ vermietet.',
  ['vehicle_sold_for']                = 'the ~b~%s~s~ wurde ~y~verkauft~s~ für ~g~$%s~s~.',
  ['vehicle_sold_to']                 = 'Fahrzeug ~y~%s~s~ wurde verkauft an ~b~%s~s~.',
  ['deposit_stock']           			  = 'Lagerbestand',
  ['take_stock']             	 		    = 'Herausnehmen',
  ['dealership_stock']        	  		= 'Händlerbestand',
  ['amount']                  		  	= 'Menge',
  ['quantity_invalid']        			  = 'Ungültige Menge!',
  ['inventory']                 			= 'Rucksack',
  ['dealership']                			= 'Autohändler',
  ['dealer_customers']          			= 'Kundenstamm',
  ['have_withdrawn']            			= 'Du hast herausgenommen: ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']          	  		= 'Du hast eingelagert: ~y~x%s~s~ ~b~%s~s~',
  ['boss_actions']            		  	= 'Boss Aktionen',

  -- sold vehicles
  ['boss_sold']                  			= 'Liste der verkauften Fahrzeuge',
  ['customer_client']           			= 'Kundenname',
  ['customer_model']            			= 'Fahrzeugmodell',
  ['customer_plate']            			= 'Kennzeichen',
  ['customer_soldby']         	  		= 'Verkauft von',
  ['customer_date']           		  	= 'Datum',
}

---Translated by NebelRebell
---Nebelbank.net
